sonar.projectKey=git-lib
sonar.projectName=git-lib
sonar.projectVersion=1.0.10
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/git_class/*.py
sonar.cpd.exclusions=test/unit/git_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
